# CompareService

./: README.md  build.gradle
CompareService/src/main/java/com/data/: BaseDataObject.java  CacheTableMapping.java  CompareResponse.java  DIFF_TYPE.java  Index.java  JSONTestObject.java
CompareService/src/main/java/com/definition/: CompareService.java  FilterService.java  FirstService.java  PersistanceDao.java  SecondService.java
CompareService/src/main/java/com/guice/binder/: GuiceBinder.java
CompareService/src/main/java/com/guice/providers/: PersistanceServiceProvider.java
CompareService/src/main/java/com/service/impl/: AsyncLogicHandlerServiceImpl.java  CompareServiceImpl.java  FilterServiceImpl.java  FirstComparerServiceImpl.java  JedisServiceImpl.java  SecondComparerServiceImpl.java
CompareService/src/test/java/: CompletableFuturesTest.java
